# AWS-Cloud-Computing

./: .gitignore  README.md  bigpom.xml
Assignment1/: README.md  dependency-reduced-pom.xml  pom.xml  summary.txt  summary_file.html
Assignment1/Appendices/fromGalOfficeHour/: Buckup.docx  code from Gal Hour-creatEC2WithScript.txt
Assignment1/draft/: fatpom.xml  pom.xml
Assignment1/draft/Appendices/: HowToRun.txt
Assignment1/draft/src/main/java/Assignment1/: AWS.java  LocalApplication.java  Manager.java  Worker.java
Assignment1/final/: .gitignore
Assignment1/final/Assignment1/: README.md  pom.xml
Assignment1/final/Assignment1/src/main/java/Assignment1/: LocalApplication.java  Worker.java
Assignment1/src/main/java/: AWS.java  LocalApplication.java  Manager.java  PDFHandler.java  Worker.java
Assignment1/src/main/java/Assignment1/: AWS.java  LocalApplication.java  Manager.java  PDFHandler.java  Worker.java
Assignment1/src/main/java/assignment1/: AWS.java  LocalApplication.java  Manager.java  PDFHandler.java  Worker.java
Assignment2/CodeExamples/ClassCode/: Template.java
Assignment2/CodeExamples/WordCount/Hadoop/src/main/java/: App.java  WordCount.java
Assignment2/Hadoop/src/main/java/: App.java  MyClasses.java  Step1.java  WordCount.java
Assignment2/resources/CodeExamples/WordCount/__MACOSX/Hadoop/: ._arbix.txt
code/: Topic_Clustring_and_NER.ipynb
src/main/java/Assignment1/: AWS.java  Manager.java
